<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.osp-huhula</groupId>
		<artifactId>huhula-super-pom</artifactId>
		<version>J7.1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.com.owl.utils</groupId>
	<artifactId>deleteRDirectory</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>deleteRDirectory-core</module>
		<module>deleteRDirectory-SE</module>
		<module>deleteRDirectory-test-integration</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- MODULES -->
			<dependency>
				<groupId>org.com.owl.utils</groupId>
				<artifactId>deleteRDirectory-core</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- DEPENDENCY - SYSTEM -->
			<!-- DEPENDENCY - IMPORT -->
			<dependency>
				<groupId>com.github.osp-huhula</groupId>
				<artifactId>huhula-bom</artifactId>
				<version>J8.1.0.0-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- DEPENDENCY - PROVIDE -->
			<!-- DEPENDENCY - COMPILE -->
			<!-- DEPENDENCY - TEST -->
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/properties/mvn-configuration.properties</file>
								<file>${basedir}/src/properties/mvn-compiler.properties</file>
								<file>${basedir}/src/properties/sonarqube.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>